{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["KINDE_SITE_URL", "COMPLETED_SESSION_STRIPE_PRICE_ID", "MEMBER_DNA_STRIPE_PRICE_ID", "LATE_CANCELLATION_STRIPE_PRICE_ID"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "storybook-static/**"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.stories.{tsx,jsx,mdx}"] 
    },
    "build:storybook": {},
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["@repo/ui#build", "@repo/data#build"]
    },
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
